[tox]
envlist = py27,py35,py36
whitelist_externals = {toxinidir}/utests.py

[testenv]
deps=
    unittest2
    flake8
    pylint
    pymongo
    python-dateutil
commands=
    python -m unittest discover {toxinidir}/tests


[testenv:py36]
commands=
    python -m unittest discover {toxinidir}/tests
    python -m unittest discover {toxinidir}/tests3k
    flake8 trafaret

[flake8]
exclude = .tox,*.egg,build
max-line-length = 120
