[tox]
envlist = py27,py35,py36,py37
whitelist_externals = {toxinidir}/utests.py

[testenv]
deps=
    unittest2
    flake8
    pylint
    pymongo
    python-dateutil
commands=
    python -m unittest discover {toxinidir}/tests


[testenv:py36]
deps=
    flake8
    pylint
    pymongo
    python-dateutil
    pytest
commands=
    python -m pytest {toxinidir}/tests
    python -m pytest {toxinidir}/tests3k
    flake8 trafaret

[testenv:py37]
deps=
    flake8
    pylint
    pymongo
    python-dateutil
    pytest
    pytest-cov
    aiohttp
commands=
    python -m pytest  --cov=trafaret {toxinidir}/tests {toxinidir}/tests3k
    flake8 trafaret

[flake8]
exclude = .tox,*.egg,build
max-line-length = 120
