[tox]
envlist = py37,py38
whitelist_externals = {toxinidir}/utests.py

[testenv]
deps=
    pyannotate
    flake8
    pylint
    pymongo
    python-dateutil
    pytest
    pytest-cov
    pytest-asyncio
commands=
    python -m pytest  --cov=trafaret {toxinidir}/tests
    flake8 trafaret

[flake8]
exclude = .tox,*.egg,build
max-line-length = 120
