[tox]
envlist = py27,py36
whitelist_externals = {toxinidir}/utests.py

[testenv]
deps=
    unittest2
    pymongo
commands=python -m unittest discover {toxinidir}/tests


[testenv:py36]
commands=
    python -m unittest discover {toxinidir}/tests
    python -m unittest discover {toxinidir}/tests3k
